01:31:37.975 Running build in Washington, D.C., USA (East) – iad1
01:31:37.976 Build machine configuration: 2 cores, 8 GB
01:31:38.107 Cloning github.com/Tarxanask/demo_dorm (Branch: main, Commit: 598b377)
01:31:38.108 Previous build caches not available.
01:31:38.706 Cloning completed: 598.000ms
01:31:39.215 Running "vercel build"
01:31:39.648 Vercel CLI 48.10.2
01:31:40.097 Installing dependencies...
01:31:43.608 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
01:31:43.727 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
01:31:43.765 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
01:31:44.362 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
01:31:44.570 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
01:31:44.707 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
01:31:46.296 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
01:31:46.378 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
01:31:47.536 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:31:47.612 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:31:47.675 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
01:31:47.705 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:31:47.839 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
01:31:50.075 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
01:32:07.919 
01:32:07.919 added 723 packages in 28s
01:32:07.920 
01:32:07.920 164 packages are looking for funding
01:32:07.920   run `npm fund` for details
01:32:08.020 Detected Next.js version: 14.2.33
01:32:08.028 Running "npm run build"
01:32:08.146 
01:32:08.147 > demo-dorm@1.0.0 build
01:32:08.147 > next build
01:32:08.147 
01:32:09.167 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:32:09.171 This information is used to shape Next.js' roadmap and prioritize features.
01:32:09.171 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:32:09.172 https://nextjs.org/telemetry
01:32:09.172 
01:32:09.226   ▲ Next.js 14.2.33
01:32:09.227 
01:32:09.286    Creating an optimized production build ...
01:32:09.634 > [PWA] Compile server
01:32:09.636 > [PWA] Compile server
01:32:09.636 > [PWA] Compile client (static)
01:32:09.637 > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
01:32:09.637 > [PWA] Service worker: /vercel/path0/public/sw.js
01:32:09.637 > [PWA]   url: /sw.js
01:32:09.638 > [PWA]   scope: /
01:32:29.409  ✓ Compiled successfully
01:32:29.411    Linting and checking validity of types ...
01:32:34.456 
01:32:34.460 Failed to compile.
01:32:34.460 
01:32:34.460 ./app/auth/login/page.tsx
01:32:34.461 137:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.461 
01:32:34.461 ./app/chat/[dormId]/page.tsx
01:32:34.461 251:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.461 307:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.462 417:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.462 601:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.463 
01:32:34.463 ./app/chat/direct/[userId]/page.tsx
01:32:34.463 174:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.464 213:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.464 247:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.464 
01:32:34.464 ./app/dorm/[id]/members/page.tsx
01:32:34.464 116:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.465 
01:32:34.465 ./app/dorm/[id]/page.tsx
01:32:34.465 100:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.465 196:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.467 
01:32:34.467 ./app/event/[id]/page.tsx
01:32:34.468 195:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.468 324:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.468 
01:32:34.468 ./app/events/[dormId]/page.tsx
01:32:34.468 216:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.469 
01:32:34.469 ./app/events/create/page.tsx
01:32:34.469 306:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.469 346:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.469 
01:32:34.472 ./app/page.tsx
01:32:34.472 32:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.472 
01:32:34.472 ./app/profile/[id]/page.tsx
01:32:34.473 90:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.473 
01:32:34.473 ./app/profile/create/page.tsx
01:32:34.473 186:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.473 
01:32:34.473 ./app/profile/edit/page.tsx
01:32:34.474 177:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.474 
01:32:34.474 ./app/profile/page.tsx
01:32:34.474 9:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:32:34.474 48:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:32:34.474 
01:32:34.474 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
01:32:34.537 Error: Command "npm run build" exited with 1