01:19:21.322 Running build in Washington, D.C., USA (East) – iad1
01:19:21.326 Build machine configuration: 2 cores, 8 GB
01:19:21.806 Cloning github.com/Tarxanask/demo_dorm (Branch: main, Commit: 358f805)
01:19:21.807 Previous build caches not available.
01:19:23.415 Cloning completed: 1.609s
01:19:24.406 Running "vercel build"
01:19:24.810 Vercel CLI 48.10.2
01:19:25.144 Installing dependencies...
01:19:28.135 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
01:19:28.223 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
01:19:28.349 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
01:19:28.570 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
01:19:28.677 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
01:19:29.243 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
01:19:30.814 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
01:19:30.850 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
01:19:31.803 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:19:31.898 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:19:31.943 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
01:19:31.954 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
01:19:32.099 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
01:19:34.146 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
01:19:50.813 
01:19:50.813 added 723 packages in 25s
01:19:50.813 
01:19:50.813 164 packages are looking for funding
01:19:50.813   run `npm fund` for details
01:19:51.049 Detected Next.js version: 14.2.33
01:19:51.056 Running "npm run build"
01:19:51.200 
01:19:51.201 > demo-dorm@1.0.0 build
01:19:51.201 > next build
01:19:51.201 
01:19:53.333 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:19:53.334 This information is used to shape Next.js' roadmap and prioritize features.
01:19:53.334 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:19:53.335 https://nextjs.org/telemetry
01:19:53.335 
01:19:53.466   ▲ Next.js 14.2.33
01:19:53.466 
01:19:53.611    Creating an optimized production build ...
01:19:54.131 > [PWA] Compile server
01:19:54.136 > [PWA] Compile server
01:19:54.137 > [PWA] Compile client (static)
01:19:54.137 > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
01:19:54.137 > [PWA] Service worker: /vercel/path0/public/sw.js
01:19:54.137 > [PWA]   url: /sw.js
01:19:54.138 > [PWA]   scope: /
01:20:12.757  ✓ Compiled successfully
01:20:12.759    Linting and checking validity of types ...
01:20:17.724 
01:20:17.733 Failed to compile.
01:20:17.733 
01:20:17.733 ./app/auth/login/page.tsx
01:20:17.733 63:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.733 91:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.734 135:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.734 276:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
01:20:17.734 
01:20:17.734 ./app/auth/signup/page.tsx
01:20:17.734 29:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.734 79:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.734 
01:20:17.734 ./app/chat/[dormId]/page.tsx
01:20:17.734 13:3  Error: 'deleteDoc' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.735 106:15  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.735 252:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.735 308:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.735 418:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.735 602:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.735 
01:20:17.735 ./app/chat/direct/[userId]/page.tsx
01:20:17.735 10:3  Error: 'orderBy' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.736 175:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.736 214:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.736 248:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.736 
01:20:17.736 ./app/dorm/[id]/members/page.tsx
01:20:17.736 14:24  Error: 'userData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:20:17.736 116:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.736 
01:20:17.741 ./app/dorm/[id]/page.tsx
01:20:17.741 47:24  Error: 'userData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:20:17.741 100:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.741 196:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.741 
01:20:17.742 ./app/event/[id]/page.tsx
01:20:17.742 7:10  Error: 'collection' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 7:22  Error: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 7:29  Error: 'where' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 7:36  Error: 'getDocs' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 196:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.742 234:42  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
01:20:17.742 325:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.742 
01:20:17.742 ./app/events/[dormId]/page.tsx
01:20:17.742 10:3  Error: 'orderBy' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 20:27  Error: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 217:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.742 
01:20:17.742 ./app/events/create/page.tsx
01:20:17.742 91:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.742 113:13  Error: 'docRef' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:20:17.742 116:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.742 224:38  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
01:20:17.742 305:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.743 345:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.743 
01:20:17.743 ./app/page.tsx
01:20:17.743 32:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.743 
01:20:17.743 ./app/profile/[id]/page.tsx
01:20:17.743 90:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.743 
01:20:17.743 ./app/profile/create/page.tsx
01:20:17.747 95:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.747 132:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.747 162:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
01:20:17.747 185:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.747 
01:20:17.747 ./app/profile/edit/page.tsx
01:20:17.747 83:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.748 97:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:20:17.761 176:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.761 
01:20:17.761 ./app/profile/page.tsx
01:20:17.765 9:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:20:17.765 48:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:20:17.765 
01:20:17.765 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
01:20:17.814 Error: Command "npm run build" exited with 1